<!DOCTYPE html>
<html lang="en">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
    <style>
       
        li{
            float: left;
        }
        li a {
            display: block;
            color: wheat;
            text-align: center;
            padding: 18px 30px;
            text-decoration: none;
          }
          
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: -8px;
            padding: 0;
            background-color:#264b5d;
          }
          li a:hover {
            background-color: #32627a;
          }
        
    </style>
    
    <title>B.TECH </title>
</head>
<body >
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li style="float:right;"><a href="{% url 'signup' %}">Sign Up</a></li>
    </ul>
  
 
    <img class="mySlides" src="1.jpg"
    style="width:100%">
    <img class="mySlides" src="5.jpg"
    style="width:100%">
    <img class="mySlides" src="3.jpeg"
    style="width:100%">
    
  
  

  
    <h2 class="w3-wide">THE BAND</h2>
    <p class="w3-opacity"><i>We love music</i></p>
    <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
 
    <table>
        <tr>
          <td>
            <img src="2.png" alt="Random Name" style="width:80%" >
          </td>
          <td>
            <img src="4.png" alt="Random Name" style="width:80%">
          </td>
          <td>
            <img src="5.jpg" alt="Random Name" style="width:80%">
          </td>
        </tr>
          
         
          
        
          
          
    </table>
  
  
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">CODEd</a>
    </p>
  </footer>
  
  <script>
  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
  }
  </script>

</body>
</html>


