<!DOCTYPE html>
<html lang="en">
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        /* .html{
            display: flex;
        } */

    .box{
            position: absolute;
            left:37%;
            top: 20%;
            /* display: flex;
            align-self: center; */
            width: 450px;
            height: 420px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.308);
            
        }
        .button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            border-radius: 10px;
            padding:10px;
            text-decoration: none;
            background-color: #264b5d;
            color:aliceblue;
            cursor: pointer;
        }
        .button:hover{
            background-color: #32627a;
        }
        .pwd{
            text-decoration: none;
            color:aliceblue;
        }
        .top{
            font-size:20px; background-color:#264b5d; color:aliceblue; padding:13px; text-align:center;border-radius: 10px;
        
        }
        .cust{
           background-color:rgba(0, 0, 0, 0.219) ; height:25px;width:370px; color:aliceblue; border: 0.1px solid white; border-radius:10px;
        }
        li{
            float: left;
        }
        li a {
            display: block;
            color: wheat;
            text-align: center;
            padding: 18px 30px;
            text-decoration: none;
          }
          
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: -8px;
            padding: 0;
            background-color:#264b5d;
          }
          li a:hover {
            background-color: #32627a;
          }

         
    </style>
    
    <title>B.TECH </title>
</head>
<body style="background-color:rgba(0, 0, 0, 0.884);">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li style="float:right;"><a href="{% url 'login' %}">Sign In</a></li>
    </ul>



    <form method="POST" action="">
    {% csrf_token %}
    <div class="box">
        <div class="top" >User SignUp Page</div>
       <pre>     <label style="color:aliceblue;font-size:15px;" > Full Name: </label>
     <input class="cust" type="text" id="fname" name="fname" value="">
     <label style="color:aliceblue;font-size:15px;" > Username : </label>
     <input class="cust" type="text" id="username" name="username" value="">
     <label style="color:aliceblue;font-size:15px;" > Email Id : </label>
     <input class="cust" type="text" id="email" name="email" value="">
     <label style="color:aliceblue;font-size:15px;" > Contact No : </label>
     <input class="cust" type="text" id="contact" name="contact" value="">
      <label style="color:aliceblue;font-size:15px;">Password:</label>
     <input class="cust" type="Password" name="pass1" id="pass1" value="">
     <label style="color:aliceblue;font-size:15px;" >Confirm Password:</label>
     <input class="cust" type="password" name="pass2" id="pass2" value="">
  
     <button type="submit" class="button">Submit</button>                <a href="{% url 'login' %}" class="pwd">Already Account Sign In?</a></pre></form></div>
       
    
  

</body>
</html>


